﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">

<head>
<title>PDB式難易度表作成例TOP - PMS Database</title>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>


<body>
<center>
<span style="font-size: 24pt;"><strong>PDB式難易度表作成例TOP - PMS Database</span></strong><br>
</center>

ここはトップページ(index.html)です。<br>
<a href="table.html">難易度表はこちら</a><br>
</body>

</html>

