﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">

<head>
<title>PDB式難易度表作成例</title>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="bmstable" content="./header.json" /> <!--　読み込む難易度表のヘッダファイルをここに指定　-->
<link href="style/style.css" rel="stylesheet" type="text/css" media="screen,print" />
<script src="style/jquery-2.0.2.min.js"></script>
</head>

<body>

<center>
<strong><span style="font-size: 24pt;">PDB式難易度表作成例</span></strong><br>
<a href="index.html">TOPに戻る</a><br>
</center>


<!--　　　　　ここから難易度表本体　　　　　-->
<div class="tableflame">
<table align="center" cellspacing="1" cellpadding=2　border="0" bgcolor="#000000" id="table_int">
</table>
</div>

<script language="javascript" type="text/javascript">

// メニュー開閉
function menu(tName){
	var tMenu = document.getElementById(tName).style;
	if (tMenu.display == 'none'){
		tMenu.display = "block";
	}else{
		tMenu.display = "none";
	}
}


$(document).ready(function(){
	$.getJSON($("meta[name=bmstable]").attr("content"), function(header){
		$.getJSON(header.data_url, function(information){
			// headerのsort有無で分岐
			if(header["level_order"]){
				makeBMSTable(information,header.symbol,header["level_order"]);
			} else {
			makeBMSTable(information,header.symbol);
			}
		});
	});
});


// ソートのための引数追加
function makeBMSTable(info, mark, order) {
	// orderが未指定の場合はnull
	if(typeof order === 'undefined'){
		order = null;
	}
	
    var x = "";
    var ev = "";
    var count = 0;
    var obj = $("#table_int");

	// ソート
	if(order != "" && order != null){
		// herder.jsonにsortが存在する場合は指定順->タイトル順にソート
		
		var orderAry = [];
		for(var l = 0; l < order.length; l++){
			orderAry.push(order[l].toString());
		}
		
		for(var j = 0; j < info.length; j++){
		    var index=orderAry.indexOf(info[j]["level"]);
		    info[j]["_index"]=index;
		}

		info.sort(function(a,b){
		    if(a["_index"] < b["_index"]){
				return -1;
		    } else if(a["_index"] > b["_index"]){
				return 1;
			} else if( a["title"].toLowerCase() < b["title"].toLowerCase() ){
				return -1;
			} else if( a["title"].toLowerCase() > b["title"].toLowerCase() ){
				return 1;
			} else {
	　	　　	return 0;
			}
		});
		for(var k=0; k < info.length; k++){
			delete info[k]["_index"];
		}
	} else {
		// そうでない場合はレベル順->タイトル順にソート
		info.sort(
			function(a,b){
				var aLv = a["level"].toString();
				var bLv = b["level"].toString();
				if(isNaN(a["level"]) == false && isNaN(b["level"]) == false){
					return a["level"]-b["level"];
				} else if( aLv < bLv ){
					return -1;
				} else if( aLv > bLv ){
					return 1;
				} else if( a["title"].toLowerCase() < b["title"].toLowerCase() ){
					return -1;
				} else if( a["title"].toLowerCase() > b["title"].toLowerCase() ){
					return 1;
				} else {
		　	　　	return 0;
				}
			}
		);
	}
	
    // 表のクリア
    obj.html("");
    $("<tr height='20' style='color:white;background-color:#666666'><td align='center'>LV</td><td align='center'>動画</td><td align='center'>譜面</td><td align='center'>タイトル</td><td align='center'>本体</td><td align='center'>差分</td><td align='center'>コメント</td></tr>").appendTo(obj);
    var obj_sep = null;
    for (var i = 0; i < info.length; i++) {
        // 難度ごとの区切り
        if (x != info[i].level) {
            // 前の区切りに譜面数、平均密度を追加
          	if (obj_sep != null) {
                obj_sep.html("<td colspan='7' align='center'>" + "<b>" + mark + x + " (" + count + "譜面)</b></td>");
            }
            obj_sep = $("<tr class='tr_separate' id='" + mark + info[i].level + "'></tr>");
            obj_sep.appendTo(obj);
            count = 0;
            x = info[i].level;
        }
        // 本文
        var str = $("<tr class='tr_normal'></tr>");

        if(info[i].state == 1) {
        str = $("<tr class='state1'></tr>");
        }
        if(info[i].state == 2) {
        str = $("<tr class='state2'></tr>");
        }
        if(info[i].state == 3) {
        str = $("<tr class='state3'></tr>");
        }
        if(info[i].state == 4) {
        str = $("<tr class='state4'></tr>");
        }
        if(info[i].state == 5) {
        str = $("<tr class='state5'></tr>");
        }
        if(info[i].state == 6) {
        str = $("<tr class='state6'></tr>");

        }

        // レベル表記
        $("<td width='6%'>" + mark + x + "</td>").appendTo(str);
        // 動画
		if(info[i].video1 != "" && info[i].video1 != null){
			// ニコニコ
			$("<td width='1%' align='center'><a href='http://www.nicovideo.jp/watch/sm" + info[i].video1 + "' target='_blank'><img src='style/nico.gif' border='0' alt='ニコニコ動画' /></a></td>").appendTo(str);
		} else if(info[i].video2 != "" && info[i].video2 != null){
			// YouTube
			$("<td width='1%' align='center'><a href='http://www.youtube.com/watch?v=" + info[i].video2 + "' target='_blank'><img src='style/youtube.gif' border='0' alt='Youtube' /></a></td>").appendTo(str);
		} else if(info[i].video3 != "" && info[i].video3 != null){
			// vimeo
			$("<td width='1%' align='center'><a href='http://vimeo.com/" + info[i].video3 + "' target='_blank'><img src='style/vimeo.gif' border='0' alt='vimeo' /></a></td>").appendTo(str);
		} else {
        	$("<td width='1%'></td>").appendTo(str);
		}
　　　　// 譜面画像
　　　　$("<td width='1%' akign='center'><a href='http://www.ribbit.xyz/bms/score/view?p=1&md5=" + info[i].md5 + "' target='_blank'>■</a></td>").appendTo(str);

        // タイトル
        $("<td width='20%'>" + "<a href='http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&bmsmd5=" + info[i].md5 + "' target='_blank'>" + info[i].title + "</a></td>").appendTo(str);
        // アーティスト
        var astr = "";
        if(info[i].url != "" && info[i].url != null) {
        	if(info[i].artist != "" && info[i].artist != null) {
        		astr = "<a href='" + info[i].url + "'>" + info[i].artist + "</a>";
        	} else {
        		astr = "<a href='" + info[i].url + "'>" + info[i].url + "</a>";
        	}
        } else {
        	if(info[i].artist != "" && info[i].artist != null) {
        		astr = info[i].artist;
        	}
        }
        if(info[i].url_pack != "" && info[i].url_pack != null) {
        	if(info[i].name_pack != "" && info[i].name_pack != null) {
        		astr += "<br />(<a href='" + info[i].url_pack + "'>" + info[i].name_pack + "</a>)";
        	} else {
        		astr += "<br />(<a href='" + info[i].url_pack + "'>" + info[i].url_pack + "</a>)";
        	}
        } else {
        	if(info[i].name_pack != "" && info[i].name_pack != null) {
        		astr += "<br />(" + info[i].name_pack + ")";
        	}
        }
        $("<td width='20%'>" + astr + "</td>").appendTo(str);
        // 差分
        if(info[i].url_diff != "" && info[i].url_diff != null) {
        	if(info[i].name_diff != "" && info[i].name_diff != null) {
	        $("<td width='15%'><a href='" + info[i].url_diff + "'>" + info[i].name_diff + "</a></td>").appendTo(str);
        	} else {
	        $("<td width='15%'><a href='" + info[i].url_diff + "'>" + info[i].url_diff + "</a></td>").appendTo(str);
        	}
        } else {
        	if(info[i].name_diff != "" && info[i].name_diff != null) {
	        $("<td width='15%'>" + info[i].name_diff + "</td>").appendTo(str);
        	} else {
	        $("<td width='15%'></td>").appendTo(str);
        	}
        }
        // コメント
        $("<td width='25%'>" + info[i].comment + "</div></td>").appendTo(str);
        str.appendTo(obj);
        count++;
    }

    
    // 最後の区切り処理
	// マークが抜け落ちてたので追加
    if (obj_sep != null) {
        obj_sep.html("<td colspan='7' align='center'>" + "<b>" + mark + x + " (" + count + "譜面)</b></td>");
    }
}
</script>


</body>
</html>